{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedEnumMembers": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/.parcel-cache",
      "!**/next-env.d.ts",
      "!**/*.svg",
      "!**/Untitled-1.html",
      "!**/*.generated.ts",
      "!**/generated",
      "!packages/schemas/src/openapi/fixtures",
      "!packages/translations/.i18next-cli-mirror",
      "!**/.dockerignore*",
      "!**/.cursor",
      "!**/.source",
      "!apps/webapp/src/lib/auth/aaguid-catalog/aaguid.json",
      "!apps/webapp/src/lib/auth/aaguid-catalog/better-auth-authenticator-names.json"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "preset": "recommended",
      "style": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 500
          }
        },
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noUndeclaredEnvVars": {
          "level": "error",
          "options": {
            "allowedEnvVars": [
              "CI",
              "DEV",
              "DISPLAY",
              "E2E_.*",
              "WXT_.*",
              "BONDERY_PUBLIC_.*",
              "CHECK_.*_STRICT",
              "DEBUG_RUN_ID",
              "NGROK",
              "NO_COLOR",
              "FORCE_COLOR",
              "WAYLAND_DISPLAY"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/scripts/**",
        "**/scripts/*",
        "apps/api/src/cli/**",
        "apps/api/src/lib/bootstrap/**",
        "apps/api/src/lib/storage/ensure-buckets.ts",
        "packages/db/src/apply-sql-functions.ts",
        "packages/helpers/src/env/check-env.ts",
        "apps/chrome-extension/wxt.config.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/tests/sample-data/**"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/helpers/src/env/manifest.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/webapp/typecheck-experiments/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/translations/scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
