{
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "@prisma/engines@7.9.1": true,
    "@swc/core@1.15.43": true,
    "core-js-pure@3.49.0": true,
    "core-js@3.49.0": true,
    "esbuild@0.27.4": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true,
    "protobufjs@7.6.4": true,
    "sharp@0.34.5": true,
    "spawn-sync@1.0.15": true
  },
  "browserslist": {
    "development": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 140",
      "safari >= 18.4",
      "ios_saf >= 18.4"
    ],
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 140",
      "safari >= 18.4",
      "ios_saf >= 18.4",
      "and_chr >= 111"
    ]
  },
  "dependencies": {
    "freeport-async": "^2.0.0",
    "mcp-remote": "^0.1.38"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@bondery/schemas": "*",
    "@redocly/cli": "^2.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  },
  "name": "bondery-monorepo",
  "overrides": {
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-bubble-menu": "3.29.2",
    "@tiptap/extension-color": "3.29.2",
    "@tiptap/extension-emoji": "3.29.2",
    "@tiptap/extension-floating-menu": "3.29.2",
    "@tiptap/extension-highlight": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/extension-list": "3.29.2",
    "@tiptap/extension-mention": "3.29.2",
    "@tiptap/extension-placeholder": "3.29.2",
    "@tiptap/extension-task-item": "3.29.2",
    "@tiptap/extension-task-list": "3.29.2",
    "@tiptap/extension-text-style": "3.29.2",
    "@tiptap/extensions": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "@tiptap/suggestion": "3.29.2",
    "next": "16.3.0-canary.102",
    "postcss": "^8.5.17",
    "zod-openapi": "^6.0.0"
  },
  "packageManager": "npm@11.12.0",
  "private": true,
  "scripts": {
    "bootstrap:seaweedfs": "npm run build:api && node --env-file=.env.local apps/api/dist/cli/ensure-storage-buckets.js",
    "build": "turbo build",
    "build:api": "turbo build --filter=api",
    "build:chrome-extension": "turbo build --filter=chrome-extension",
    "build:webapp": "turbo build --filter=webapp",
    "build:website": "turbo build --filter=website",
    "check-api-errors": "npm run check-api-errors-catalog && npm run check-api-errors-translations && npm run check-client-error-display",
    "check-api-errors-catalog": "node scripts/check-api-errors-catalog.mjs",
    "check-api-errors-translations": "node scripts/check-api-errors-translations.mjs",
    "check-client-error-display": "node scripts/check-client-error-display.mjs",
    "check-contracts": "npm run check-contracts -w @bondery/schemas",
    "check-docs": "npm run check-docs-links && npm run check-docs-mdx",
    "check-docs-links": "node scripts/check-docs-links.mjs",
    "check-docs-mdx": "npm run check-docs-mdx -w website",
    "check-i18n": "npm run check-i18n-structure && npm run check-i18n-types && npm run check-i18n-usage && npm run check-i18n-lint",
    "check-i18n-lint": "npm run check-i18n-lint -w @bondery/translations",
    "check-i18n-structure": "node packages/translations/scripts/check-i18n-structure.mjs",
    "check-i18n-types": "npm run check-i18n-types -w @bondery/translations",
    "check-i18n-usage": "npm run check-i18n-usage -w @bondery/translations",
    "check-openapi": "npm run check-openapi-spec -w apps/api && npx redocly lint apps/api/openapi.yaml",
    "check-package-imports": "node scripts/check-package-import-extensions.mjs",
    "check-types": "turbo check-types",
    "compile:packages": "turbo compile --filter='./packages/*'",
    "dev": "turbo watch dev --concurrency 20",
    "dev:emails": "turbo watch @bondery/emails#preview --concurrency 20",
    "dev:extension": "turbo watch webapp#dev api#dev chrome-extension#dev website#dev --concurrency 20",
    "dev:stripe-webhook": "npx localtunnel --port 26631",
    "dev:webapp-api": "turbo watch webapp#dev api#dev --concurrency 20",
    "dev:webapp-api-emails": "turbo watch webapp#dev api#dev @bondery/emails#preview --concurrency 20",
    "dev:website": "turbo watch website#dev --concurrency 20",
    "env": "node --import tsx scripts/env.ts",
    "generate-doc-links": "node scripts/generate-doc-links.mjs",
    "generate-env-examples": "node scripts/generate-env-examples.mjs",
    "generate-openapi": "turbo generate-openapi --filter=api",
    "i18n:status": "npm run i18n:status -w @bondery/translations",
    "i18n:types": "npm run i18n:types -w @bondery/translations",
    "lint": "biome check --write .",
    "mobile": "turbo watch api#dev mobile#dev --concurrency 20",
    "prepare": "husky",
    "setup:dev": "node --import tsx scripts/setup-dev.ts",
    "start": "turbo start",
    "start:postgres": "docker compose -f deploy/bondery/docker-compose.dev-db.yml --env-file .env.local up -d",
    "start:seaweedfs": "docker compose -f deploy/bondery/docker-compose.seaweedfs.yml -f deploy/bondery/docker-compose.seaweedfs.dev.yml --env-file .env.local up -d",
    "stop:postgres": "docker compose -f deploy/bondery/docker-compose.dev-db.yml --env-file .env.local down",
    "stop:seaweedfs": "docker compose -f deploy/bondery/docker-compose.seaweedfs.yml -f deploy/bondery/docker-compose.seaweedfs.dev.yml --env-file .env.local down",
    "sync-exports": "node scripts/sync-package-exports.mjs",
    "tsc-native": "node scripts/tsc-native.mjs",
    "turbo:clean": "turbo daemon clean"
  },
  "version": "1.7.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
